server {

    listen 80;

    root /var/www/stats.celant.co.uk/public_html;
    index index.html index.htm index.php;

    server_name stats.tshock.co;

    access_log /var/log/nginx/stats.celant.co.uk_access.log;
    error_log /var/log/nginx/stats.celant.co.uk_error.log;

    location / {
        rewrite ^/publish/(.*)$ /legacy.php?data=$1 last;
        rewrite ^/submit/(.*)$ /submit.php?data=$1 last;
        try_files $uri $uri.html $uri/ @extensionless-php;
        index index.html index.htm index.php;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        try_files $uri =404;
    }

    location @extensionless-php {
        rewrite ^(.*)$ $1.php last;
    }

}